{
  "name": "cetera-wireframe-boilerplate",
  "version": "2.4.0",
  "description": "Шаблон прототипов на фреймворке Foundation в компании Cetera Labs.",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "minify": "gulp minify"
  },
  "author": "Denis Sakharov <d.sakharov@ceteralabs.com> (http://cetera.ru/)",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome": "~1.1.8",
    "@fortawesome/fontawesome-free-solid": "~5.0.13",
    "@fortawesome/fontawesome-free-regular": "~5.0.13",
    "@fortawesome/fontawesome-free-brands": "~5.0.13",
    "@fancyapps/fancybox": "~3.3.5",
    "foundation-sites": "~6.4.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-header": "^2.0.5",
    "gulp-imagemin": "^4.1.0",
    "gulp-plumber": "^1.2.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.2.3",
    "gulp-replace": "^0.6.1",
    "gulp-rimraf": "^0.2.2",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.0",
    "imagemin-pngquant": "^5.1.0",
    "jquery": "~3.3.1",
    "jstransformer-uglify-js": "^1.2.0",
    "motion-ui": "~1.2.3",
    "slick-carousel": "~1.8.1"
  }
}
